# SampleBlazorWithAuth

./: .gitignore  Directory.Packages.props  Makefile  README.md  Sample.sln
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample.Client/: Program.cs  Sample.Client.csproj  _Imports.razor
Sample.Client/Components/: RedirectToLogin.razor
Sample.Client/Layout/: MainLayout.razor  NavMenu.razor
Sample.Client/Models/: AuthResponseModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
Sample.Client/Pages/: Login.razor  Profile.razor  Register.razor
Sample.Client/Providers/: CustomAuthStateProvider.cs
Sample.Client/Services/: AuthService.cs  ProfilePictureService.cs
Sample.Core/Entities/: User.cs
Sample.Core/Interfaces/: IRepository.cs  IUserRepository.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/Data/: ApplicationDbContext.cs
Sample.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Sample.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Sample.Infrastructure/Seed/: SeedData.cs
Sample/Components/: App.razor  _Imports.razor
Sample/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Sample/Properties/: launchSettings.json
